FFmpeg GUI/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="FFmpeg_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpeg_GUI"
        mc:Ignorable="d"
        Title="FFmpeg GUI" Height="784.957" Width="638.033" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="WindowMain_Closing">
    <Grid>


        <GroupBox x:Name="GroupBoxVideo" Header="Video" HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top" Height="130" Width="557" IsEnabled="False">

            <Grid>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="15,23,0,0" TextWrapping="Wrap" Text="Codec:" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxVideoCodec" HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top" Width="125" SelectedIndex="1" Text="Copy">
                    <ComboBoxItem Content="Copy"/>
                    <ComboBoxItem Content="H.264 / AVC"/>
                </ComboBox>
                <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="305,22,0,0" TextWrapping="Wrap" Text="W:" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.283" FontSize="10.667"/>
                <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="425,22,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.283" FontSize="10.667"/>
                <TextBox x:Name="TextBoxVideoResolutionWidth" HorizontalAlignment="Left" Height="23" Margin="322,19,0,0" VerticalAlignment="Top" Width="50" MaxLines="1" Text="854" MaxLength="4"/>
                <TextBox x:Name="TextBoxVideoResolutionHeight" HorizontalAlignment="Left" Height="23" Margin="441,19,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="4.255,-0.328" MaxLines="1" Text="480" MaxLength="4"/>
                <TextBox x:Name="TextBoxVideoBitrate" HorizontalAlignment="Left" Height="23" Margin="79,70,0,0" Text="800" VerticalAlignment="Top" Width="65" MaxLines="1" MaxLength="5"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="162,72,0,0" TextWrapping="Wrap" Text="kbps" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxVideoRotation" HorizontalAlignment="Left" Margin="305,69,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="2">
                    <ComboBoxItem Content="90° Counter Clockwise &amp; Vertical Flip"/>
                    <ComboBoxItem Content="90° Clockwise"/>
                    <ComboBoxItem Content="90° Counter Clockwise"/>
                    <ComboBoxItem Content="90° Clockwise &amp; Vertical Flip"/>
                </ComboBox>
                <CheckBox x:Name="CheckBoxVideoRotation" Content="Rotation:" HorizontalAlignment="Left" Margin="212,73,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckBoxVideoResolution" Content="Resolution:" HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="378,21,0,0" TextWrapping="Wrap" Text="pixels" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="496,21,0,0" TextWrapping="Wrap" Text="pixels" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckBoxVideoBitrate" Content="Bitrate:" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" IsChecked="True"/>


            </Grid>

        </GroupBox>


        <GroupBox x:Name="GroupBoxAudio" Header="Audio" HorizontalAlignment="Left" Margin="45,276,0,0" VerticalAlignment="Top" Height="125" Width="557" IsEnabled="False">
            <Grid>
                <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="15,19,0,0" TextWrapping="Wrap" Text="Codec:" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.283"/>
                <TextBox x:Name="TextBoxAudioBitrate" HorizontalAlignment="Left" Height="23" Margin="79,66,0,0" Text="128" VerticalAlignment="Top" Width="65" MaxLines="1" MaxLength="4"/>
                <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="162,68,0,0" TextWrapping="Wrap" Text="kbps" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.625"/>
                <CheckBox x:Name="CheckBoxAudioBitrate" Content="Bitrate:" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxAudioCodec" HorizontalAlignment="Left" Margin="62,17,0,0" VerticalAlignment="Top" Width="125" SelectedIndex="0" Text="Copy">
                    <ComboBoxItem Content="Copy"/>
                    <ComboBoxItem Content="AAC"/>
                    <ComboBoxItem Content="MP3"/>
                    <ComboBoxItem Content="FLAC"/>
                </ComboBox>
                <TextBox x:Name="TextBoxAudioSamplingRate" HorizontalAlignment="Left" Height="23" Margin="319,20,0,0" Text="44100" VerticalAlignment="Top" Width="50" MaxLines="1" MaxLength="5"/>
                <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="379,22,0,0" TextWrapping="Wrap" Text="Hertz" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckBoxAudioSamplingRate" Content="Sampling Rate:" HorizontalAlignment="Left" Margin="212,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxAudioVolumeMultiplier" HorizontalAlignment="Left" Height="23" Margin="335,67,0,0" Text="3.0" VerticalAlignment="Top" Width="34" MaxLines="1" MaxLength="4"/>
                <CheckBox x:Name="CheckBoxAudioVolumeMultiplier" Content="Volume Multiplier:" HorizontalAlignment="Left" Margin="212,70,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckBoxAudioToStereo" Content="Convert 5.1 to Stereo" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top"/>

            </Grid>




        </GroupBox>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="Input File(s):" VerticalAlignment="Top"/>
        <Button x:Name="ButtonBrowse" Content="..." HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" Width="50" Click="ButtonBrowse_Click"/>
        <CheckBox x:Name="CheckBoxVideo" Content="" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" Width="20" Checked="CheckBoxVideo_Checked" Unchecked="CheckBoxVideo_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="CheckBoxAudio" Content="" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="20" Checked="CheckBoxAudio_Checked" Unchecked="CheckBoxAudio_Unchecked" IsChecked="True"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,755,0,0" TextWrapping="Wrap" Text="Command:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCommand" HorizontalAlignment="Left" Height="65" Margin="20,779,0,0" TextWrapping="Wrap" Text="ffmpeg" VerticalAlignment="Top" Width="582" IsEnabled="False"/>
        <GroupBox x:Name="GroupBoxStatus" Header="Status: Idle" HorizontalAlignment="Left" Margin="45,422,0,0" VerticalAlignment="Top" Height="236" Width="557">
            <Grid>
                <TextBlock x:Name="TextBlockTimeRemaining" HorizontalAlignment="Left" Margin="13,112,0,0" TextWrapping="Wrap" Text="ETA:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="12,164,0,0" TextWrapping="Wrap" Text="Progress:" VerticalAlignment="Top"/>
                <ProgressBar x:Name="ProgressBarProgress" HorizontalAlignment="Left" Height="30" Margin="74,157,0,0" VerticalAlignment="Top" Width="412"/>
                <TextBlock x:Name="TextBlockProgress" HorizontalAlignment="Left" Margin="505,164,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top" RenderTransformOrigin="-1.838,0.674"/>
                <TextBlock x:Name="TextBlockProcessed" HorizontalAlignment="Left" Margin="13,54,0,0" TextWrapping="Wrap" Text="Processed:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlockSpeed" HorizontalAlignment="Left" Margin="13,82,0,0" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlockCurrentFile" HorizontalAlignment="Left" Margin="13,22,0,0" Text="Current File:" VerticalAlignment="Top" TextTrimming="WordEllipsis" Width="512"/>
            </Grid>
        </GroupBox>

        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="20,72,0,0" TextWrapping="Wrap" Text="Save Path:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTargetPath" HorizontalAlignment="Left" Height="23" Margin="100,71,0,0" VerticalAlignment="Top" Width="432" MaxLines="1" IsEnabled="False"/>
        <Button x:Name="ButtonBrowsePath" Content="..." HorizontalAlignment="Left" Margin="552,73,0,0" VerticalAlignment="Top" Width="50" Click="ButtonBrowsePath_Click"/>
        <Button x:Name="ButtonConvert" Content="Convert" HorizontalAlignment="Left" Height="46" Margin="224,679,0,0" VerticalAlignment="Top" Width="170" Click="ButtonConvert_Click" IsEnabled="False"/>
        <Button x:Name="ButtonViewFiles" Content="&lt;Eye&gt;" HorizontalAlignment="Left" Margin="172,26,0,0" VerticalAlignment="Top" Width="50" Height="20"/>

    </Grid>
</Window>
