FFmpeg GUI/PrimaryWindow.xaml

<Window x:Class="FFmpeg_GUI.PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpeg_GUI"
        mc:Ignorable="d"
        Title="PrimaryWindow" Height="385.835" Width="630.595">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="623">
            <TabItem Header="Input Files">
                <Grid Background="#FFE5E5E5">                   
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="Input File(s):" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonBrowse" Content="..." HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" Width="50" Click="ButtonBrowse_Click"/>

                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="20,72,0,0" TextWrapping="Wrap" Text="Save Path:" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxTargetPath" HorizontalAlignment="Left" Height="23" Margin="100,71,-48,0" VerticalAlignment="Top" Width="432" MaxLines="1" IsEnabled="False"/>
                        <Button x:Name="ButtonBrowsePath" Content="..." HorizontalAlignment="Left" Margin="552,73,-118,0" VerticalAlignment="Top" Width="50" Click="ButtonBrowsePath_Click"/>
                        <Button x:Name="ButtonViewFiles" Content="&lt;Eye&gt;" HorizontalAlignment="Left" Margin="172,26,0,0" VerticalAlignment="Top" Width="50" Height="20"/>            
                </Grid>
            </TabItem>
            <TabItem Header="Audio">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="15,19,0,0" TextWrapping="Wrap" Text="Codec:" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.283"/>
                        <TextBox x:Name="TextBoxAudioBitrate" HorizontalAlignment="Left" Height="23" Margin="79,66,0,0" Text="128" VerticalAlignment="Top" Width="65" MaxLines="1" MaxLength="4"/>
                        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="162,68,0,0" TextWrapping="Wrap" Text="kbps" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.625"/>
                        <CheckBox x:Name="CheckBoxAudioBitrate" Content="Bitrate:" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBoxAudioCodec" HorizontalAlignment="Left" Margin="62,17,0,0" VerticalAlignment="Top" Width="125" SelectedIndex="0" Text="Copy">
                            <ComboBoxItem Content="Copy"/>
                            <ComboBoxItem Content="AAC"/>
                            <ComboBoxItem Content="MP3"/>
                            <ComboBoxItem Content="FLAC"/>
                        </ComboBox>
                        <TextBox x:Name="TextBoxAudioSamplingRate" HorizontalAlignment="Left" Height="23" Margin="319,20,0,0" Text="44100" VerticalAlignment="Top" Width="50" MaxLines="1" MaxLength="5"/>
                        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="379,22,0,0" TextWrapping="Wrap" Text="Hertz" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBoxAudioSamplingRate" Content="Sampling Rate:" HorizontalAlignment="Left" Margin="212,23,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxAudioVolumeMultiplier" HorizontalAlignment="Left" Height="23" Margin="335,67,0,0" Text="3.0" VerticalAlignment="Top" Width="34" MaxLines="1" MaxLength="4"/>
                        <CheckBox x:Name="CheckBoxAudioVolumeMultiplier" Content="Volume Multiplier:" HorizontalAlignment="Left" Margin="212,70,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBoxAudioToStereo" Content="Convert 5.1 to Stereo" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBoxAudio" Content="Include Audio" HorizontalAlignment="Left" Margin="15,124,0,0" VerticalAlignment="Top" Width="102" Checked="CheckBoxAudio_Checked" Unchecked="CheckBoxAudio_Unchecked" IsChecked="True" RenderTransformOrigin="1.072,-5.476"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="15,23,0,0" TextWrapping="Wrap" Text="Codec:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxVideoCodec" HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top" Width="125" SelectedIndex="1" Text="Copy">
                        <ComboBoxItem Content="Copy"/>
                        <ComboBoxItem Content="H.264 / AVC"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="305,22,0,0" TextWrapping="Wrap" Text="W:" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.283" FontSize="10.667"/>
                    <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="425,22,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.283" FontSize="10.667"/>
                    <TextBox x:Name="TextBoxVideoResolutionWidth" HorizontalAlignment="Left" Height="23" Margin="322,19,0,0" VerticalAlignment="Top" Width="50" MaxLines="1" Text="854" MaxLength="4"/>
                    <TextBox x:Name="TextBoxVideoResolutionHeight" HorizontalAlignment="Left" Height="23" Margin="441,19,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="4.255,-0.328" MaxLines="1" Text="480" MaxLength="4"/>
                    <TextBox x:Name="TextBoxVideoBitrate" HorizontalAlignment="Left" Height="23" Margin="79,70,0,0" Text="800" VerticalAlignment="Top" Width="65" MaxLines="1" MaxLength="5"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="162,72,0,0" TextWrapping="Wrap" Text="kbps" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxVideoRotation" HorizontalAlignment="Left" Margin="305,69,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="2">
                        <ComboBoxItem Content="90° Counter Clockwise &amp; Vertical Flip"/>
                        <ComboBoxItem Content="90° Clockwise"/>
                        <ComboBoxItem Content="90° Counter Clockwise"/>
                        <ComboBoxItem Content="90° Clockwise &amp; Vertical Flip"/>
                    </ComboBox>
                    <CheckBox x:Name="CheckBoxVideoRotation" Content="Rotation:" HorizontalAlignment="Left" Margin="212,73,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBoxVideoResolution" Content="Resolution:" HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="378,21,0,0" TextWrapping="Wrap" Text="pixels" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="496,21,0,0" TextWrapping="Wrap" Text="pixels" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBoxVideoBitrate" Content="Bitrate:" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="CheckBoxVideo" Content="Include Video" HorizontalAlignment="Left" Margin="15,128,0,0" VerticalAlignment="Top" Width="124" Checked="CheckBoxVideo_Checked" Unchecked="CheckBoxVideo_Unchecked" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Status">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
